<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Celo Bank - Mobile Banking Website</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon//apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon//apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon//apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon//apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon//apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon//apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon//apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon//apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon//android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon//favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon//favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon//favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon//manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embed Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />

        <!-- Style CSS -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body style="height: 10000px">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <a href="#!">
                        <img src="./assets/icon/Logo.svg" alt="Celo Bank" />
                    </a>

                    <!-- navigation -->
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar-item">
                                <a
                                    href="#"
                                    class="navbar-item__link navbar-item__link--active"
                                >
                                    Home
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#products" class="navbar-item__link">
                                    Products
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#features" class="navbar-item__link">
                                    Features
                                </a>
                            </li>
                            <li class="navbar-item">
                                <a href="#blog" class="navbar-item__link">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Call to action -->
                    <div class="action">
                        <a href="#!" class="action__log-in">Log in</a>
                        <a href="#!" class="btn action__btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <!-- Hero content -->
                        <div class="hero__content">
                            <p class="label">Digital Smart Wallet</p>
                            <h1 class="hero__heading">
                                Digital
                                <strong class="hero__heading--strong">
                                    Payment
                                </strong>
                                For Everyone.
                            </h1>
                            <p class="hero__desc">
                                We bring together everything that’s required to
                                build websites and apps that accept payments and
                                send payouts globally. We are the best platform.
                            </p>

                            <!-- Form -->
                            <form action="" class="hero-form">
                                <input
                                    type="email"
                                    id="email"
                                    name=""
                                    class="hero-form__input"
                                    placeholder="Your email address"
                                    autocomplete="off"
                                />
                                <button
                                    type="submit"
                                    class="btn hero-form__btn"
                                >
                                    Get Started
                                </button>
                            </form>

                            <p class="hero__ps">
                                *We’ll respect the inbox and never share your
                                email.
                            </p>
                        </div>

                        <!-- Hero media -->
                        <div class="hero__media">
                            <figure class="hero__img-wrap">
                                <img
                                    src="./assets/img/hero-img.png"
                                    alt=""
                                    class="hero__img"
                                />
                            </figure>

                            <div class="hero-deposit">
                                <img
                                    src="./assets/icon/download.svg"
                                    alt=""
                                    class="hero-deposit__icon"
                                />
                                <p class="hero-deposit__label">Deposit</p>
                                <p>
                                    <strong class="hero-deposit__number">
                                        $32000
                                    </strong>
                                </p>
                            </div>

                            <div class="hero-interest">
                                <p>
                                    <strong class="hero-interest__number">
                                        0%
                                    </strong>
                                </p>
                                <p class="hero-interest__label">Interest</p>
                            </div>

                            <div class="hero-secured">
                                <img
                                    src="./assets/icon/$.svg"
                                    alt=""
                                    class="hero-secured__icon"
                                />
                                <div class="hero-secured__body">
                                    <p>
                                        <strong class="hero-secured__number">
                                            $1.310
                                        </strong>
                                    </p>
                                    <p class="hero-secured__label">
                                        SECURED FUNDS
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It works -->
            <section class="work">
                <div class="container">
                    <div class="work__inner">
                        <!-- Media -->
                        <div class="work__media">
                            <figure class="work__img-wrap">
                                <img
                                    src="./assets/img/work-img.png"
                                    alt=""
                                    class="work__img"
                                />
                            </figure>
                            <div class="work__logo-wrap">
                                <div class="work__logo">
                                    <img
                                        src="./assets/icon/icon-logo.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div class="work-success">
                                <div class="work-success__inner">
                                    <div class="work-success__icon-wrap">
                                        <div class="work-success__icon">
                                            <svg
                                                width="12"
                                                height="8"
                                                viewBox="0 0 12 8"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M1 4L4.5 7.5L11 1"
                                                    stroke="currentColor"
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="work-success__body">
                                        <p class="work-success__title">
                                            Congratulations
                                        </p>
                                        <p class="work-success__desc">
                                            Your account activated
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Content -->
                        <div class="work__content">
                            <p class="label">Digital Smart Wallet</p>
                            <h2 class="section-heading work__heading">
                                How It Works
                            </h2>
                            <ul class="work__list">
                                <!-- Work item 1 -->
                                <li class="work-item">
                                    <h3 class="work-item__title">
                                        1. Open a High Interest Checking account
                                    </h3>
                                    <p class="section-desc work-item__desc">
                                        Fund your bank account with a minimum
                                        balance of $100. Enroll in 3 minutes or
                                        less!
                                    </p>
                                </li>

                                <!-- Work item 2 -->
                                <li class="work-item">
                                    <h3 class="work-item__title">
                                        2. 10 point-of-sale transactions each
                                        Month that are at least $10 each.
                                    </h3>
                                    <p class="section-desc work-item__desc">
                                        Be sure to use your rewards checking
                                        account as often as possible in order to
                                        accue APYI
                                    </p>
                                </li>

                                <!-- Work item 3 -->
                                <li class="work-item">
                                    <h3 class="work-item__title">
                                        3. Receive up to 5.50% APY
                                    </h3>
                                    <p class="section-desc work-item__desc">
                                        The APY you earn will be based on your
                                        account balance and satisfying the
                                        transaction requirement.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
